<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVCC | About</title>

    <script src="https://kit.fontawesome.com/5fb54b3625.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <!-- lvcc header-->
    <div id="navbar">
        <div class="container">
            <h1>LVCC</h1>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>

    <div id= "form-wrap">

        <h1><span class="title">Contact Us</span></h1>
        <p>Please fill up the form below to contact us</p>

        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <textarea name="text" id="name" cols="1" rows="1"></textarea>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <textarea name="text" id="email" cols="1" rows="1"></textarea>
            </div>
            <div class="form-msg">
                <label for="message">Message</label>
                <br>
                <textarea name="text" id="message" cols="30" rows="10"></textarea>
            </div>
            <button type="submit" class="button">Submit</button>
        </form>

    </div>

    <div id = "contacts">

        <div class="boxc">
            <i class="fas fa-hotel"></i>
            <h3>Great Location</h3>
            <p>Apalit Pampanga</p>
        </div>

        <div class="boxc">
            <i class="fa-solid fa-phone-flip"></i>
            <h3>Phone Number</h3>
            <p>(555) 555-5555</p>
        </div>

        <div class="boxc">
            <i class="fa-solid fa-envelope"></i>
            <h3>Email Address</h3>
            <p>frontdesk@hotellvcc.com</p>
        </div>
    </div>


     
    
 
</body>
</html>